# javaweb-cdi-ds-project-template

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/org/os890/cdi/: GreetingService.java  HelloWorldController.java
src/main/jetty/: mojarra-web.xml  myfaces-web.xml
src/main/webapp/: helloWorld.xhtml  result.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/org/os890/cdi/test/: GreetingServiceTest.java  HelloWorldControllerTest.java
