<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.os890.cdi</groupId>
    <artifactId>javaweb-cdi-ds-project-template</artifactId>
    <packaging>war</packaging>
    <version>2.0.0</version>

    <name>JavaWeb CDI DeltaSpike Project Template</name>
    <description>
        A minimal Java web project template with JSF, CDI (OpenWebBeans),
        and Apache DeltaSpike, demonstrating window-scoped controllers
        and application-scoped services.
    </description>
    <url>https://github.com/os890/javaweb-cdi-ds-project-template</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>25</maven.compiler.release>

        <version.myfaces>4.1.2</version.myfaces>
        <version.mojarra>4.0.9</version.mojarra>
        <version.owb>4.0.3</version.owb>
        <version.ds>2.0.0</version.ds>
        <version.cdi-api>4.1.0</version.cdi-api>
        <version.servlet-api>6.1.0</version.servlet-api>
        <version.el-api>6.0.1</version.el-api>
        <version.expressly>6.0.0</version.expressly>
        <version.interceptor-api>2.2.0</version.interceptor-api>
        <version.annotation-api>3.0.0</version.annotation-api>
        <version.inject-api>2.0.1</version.inject-api>
        <version.validation-api>3.1.1</version.validation-api>
        <version.persistence-api>3.2.0</version.persistence-api>
        <version.transaction-api>2.0.1</version.transaction-api>
        <version.test-addon>1.0.0-SNAPSHOT</version.test-addon>
        <version.mockito>5.23.0</version.mockito>
        <version.junit>6.0.3</version.junit>
        <version.xbean>4.27</version.xbean>
        <version.asm>9.8</version.asm>

        <version.jetty>12.0.18</version.jetty>

        <version.compiler>3.14.0</version.compiler>
        <version.surefire>3.5.4</version.surefire>
        <version.enforcer>3.5.0</version.enforcer>
        <version.extra-enforcer-rules>1.9.0</version.extra-enforcer-rules>
        <version.checkstyle-plugin>3.6.0</version.checkstyle-plugin>
        <version.checkstyle>10.23.1</version.checkstyle>
        <version.rat>0.16.1</version.rat>
        <version.jacoco>0.8.13</version.jacoco>
        <version.javadoc>3.11.2</version.javadoc>
        <version.war>3.4.0</version.war>
    </properties>

    <!-- DeltaSpike Core (shared across all profiles) -->
    <dependencies>
        <dependency>
            <groupId>org.apache.deltaspike.core</groupId>
            <artifactId>deltaspike-core-api</artifactId>
            <version>${version.ds}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.core</groupId>
            <artifactId>deltaspike-core-impl</artifactId>
            <version>${version.ds}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- DeltaSpike JSF Module -->
        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-jsf-module-api</artifactId>
            <version>${version.ds}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-jsf-module-impl</artifactId>
            <version>${version.ds}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Jakarta EE APIs -->
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
            <version>${version.cdi-api}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
            <version>${version.inject-api}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>${version.annotation-api}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.interceptor</groupId>
            <artifactId>jakarta.interceptor-api</artifactId>
            <version>${version.interceptor-api}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>${version.servlet-api}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.el</groupId>
            <artifactId>jakarta.el-api</artifactId>
            <version>${version.el-api}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.transaction</groupId>
            <artifactId>jakarta.transaction-api</artifactId>
            <version>${version.transaction-api}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>${version.validation-api}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>${version.persistence-api}</version>
            <scope>provided</scope>
        </dependency>

        <!-- OpenWebBeans (CDI implementation) -->
        <dependency>
            <groupId>org.apache.openwebbeans</groupId>
            <artifactId>openwebbeans-impl</artifactId>
            <version>${version.owb}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.openwebbeans</groupId>
            <artifactId>openwebbeans-jsf</artifactId>
            <version>${version.owb}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.openwebbeans</groupId>
            <artifactId>openwebbeans-web</artifactId>
            <version>${version.owb}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.openwebbeans</groupId>
            <artifactId>openwebbeans-spi</artifactId>
            <version>${version.owb}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.openwebbeans</groupId>
            <artifactId>openwebbeans-el22</artifactId>
            <version>${version.owb}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- EL implementation -->
        <dependency>
            <groupId>org.glassfish.expressly</groupId>
            <artifactId>expressly</artifactId>
            <version>${version.expressly}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Test: JUnit Jupiter -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>

        <!-- Test: Mockito (required by the test addon) -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${version.mockito}</version>
            <scope>test</scope>
        </dependency>

        <!-- Test: Dynamic CDI Test Bean Addon -->
        <dependency>
            <groupId>org.os890.cdi.addon</groupId>
            <artifactId>dynamic-cdi-test-bean-addon-api</artifactId>
            <version>${version.test-addon}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.os890.cdi.addon</groupId>
            <artifactId>dynamic-cdi-test-bean-addon-cdi</artifactId>
            <version>${version.test-addon}</version>
            <scope>test</scope>
        </dependency>

        <!-- Test: OWB SE + xbean + ASM (for CDI SE tests) -->
        <dependency>
            <groupId>org.apache.openwebbeans</groupId>
            <artifactId>openwebbeans-se</artifactId>
            <version>${version.owb}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.xbean</groupId>
                    <artifactId>xbean-asm9-shaded</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.xbean</groupId>
            <artifactId>xbean-asm9-shaded</artifactId>
            <version>${version.xbean}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>${version.asm}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-commons</artifactId>
            <version>${version.asm}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jakarta.enterprise</groupId>
                <artifactId>jakarta.enterprise.cdi-api</artifactId>
                <version>${version.cdi-api}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.inject</groupId>
                <artifactId>jakarta.inject-api</artifactId>
                <version>${version.inject-api}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>${version.annotation-api}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.interceptor</groupId>
                <artifactId>jakarta.interceptor-api</artifactId>
                <version>${version.interceptor-api}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.el</groupId>
                <artifactId>jakarta.el-api</artifactId>
                <version>${version.el-api}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${version.servlet-api}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.transaction</groupId>
                <artifactId>jakarta.transaction-api</artifactId>
                <version>${version.transaction-api}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>${version.asm}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-commons</artifactId>
                <version>${version.asm}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xbean</groupId>
                <artifactId>xbean-asm9-shaded</artifactId>
                <version>${version.xbean}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>myfaces</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.apache.myfaces.core</groupId>
                    <artifactId>myfaces-api</artifactId>
                    <version>${version.myfaces}</version>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.myfaces.core</groupId>
                    <artifactId>myfaces-impl</artifactId>
                    <version>${version.myfaces}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <properties>
                <jsf-web-xml>src/main/jetty/myfaces-web.xml</jsf-web-xml>
            </properties>
        </profile>

        <profile>
            <!-- Activate by adding -Pmojarra -->
            <id>mojarra</id>
            <dependencies>
                <dependency>
                    <groupId>org.glassfish</groupId>
                    <artifactId>jakarta.faces</artifactId>
                    <version>${version.mojarra}</version>
                </dependency>
            </dependencies>
            <properties>
                <jsf-web-xml>src/main/jetty/mojarra-web.xml</jsf-web-xml>
            </properties>
        </profile>

    </profiles>

    <build>
        <finalName>javaweb-cdi-ds-project-template</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.compiler}</version>
                    <configuration>
                        <compilerArgs>
                            <arg>-Xlint:all</arg>
                            <arg>-Xlint:-processing</arg>
                            <arg>-Xlint:-serial</arg>
                        </compilerArgs>
                        <showWarnings>true</showWarnings>
                        <failOnWarning>true</failOnWarning>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${version.enforcer}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>extra-enforcer-rules</artifactId>
                            <version>${version.extra-enforcer-rules}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>enforce</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireJavaVersion>
                                        <version>[25,)</version>
                                        <message>Java 25+ is required.</message>
                                    </requireJavaVersion>
                                    <requireMavenVersion>
                                        <version>[3.6.3,)</version>
                                        <message>Maven 3.6.3+ is required.</message>
                                    </requireMavenVersion>
                                    <dependencyConvergence/>
                                    <bannedDependencies>
                                        <excludes>
                                            <exclude>javax.enterprise:cdi-api</exclude>
                                            <exclude>javax.inject:javax.inject</exclude>
                                            <exclude>javax.servlet:javax.servlet-api</exclude>
                                            <exclude>org.apache.geronimo.specs:*</exclude>
                                        </excludes>
                                        <message>Use jakarta.* dependencies instead of javax.*.</message>
                                    </bannedDependencies>
                                    <requireFileChecksum>
                                        <file>${maven.multiModuleProjectDirectory}/LICENSE</file>
                                        <checksum>3b83ef96387f14655fc854ddc3c6bd57</checksum>
                                        <type>md5</type>
                                        <message>LICENSE must be the official Apache License 2.0 text from https://www.apache.org/licenses/LICENSE-2.0.txt</message>
                                    </requireFileChecksum>
                                </rules>
                                <fail>true</fail>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${version.checkstyle-plugin}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${version.checkstyle}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <configLocation>checkstyle.xml</configLocation>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        <consoleOutput>true</consoleOutput>
                        <failOnViolation>true</failOnViolation>
                    </configuration>
                    <executions>
                        <execution>
                            <id>checkstyle</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.rat</groupId>
                    <artifactId>apache-rat-plugin</artifactId>
                    <version>${version.rat}</version>
                    <configuration>
                        <excludes>
                            <exclude>README.md</exclude>
                            <exclude>.gitignore</exclude>
                            <exclude>**/target/**</exclude>
                            <exclude>LICENSE</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>rat-check</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.surefire}</version>
                    <configuration>
                        <classpathDependencyExcludes>
                            <classpathDependencyExclude>org.apache.openwebbeans:openwebbeans-web</classpathDependencyExclude>
                            <classpathDependencyExclude>org.apache.openwebbeans:openwebbeans-jsf</classpathDependencyExclude>
                            <classpathDependencyExclude>org.apache.openwebbeans:openwebbeans-el22</classpathDependencyExclude>
                            <classpathDependencyExclude>org.apache.myfaces.core:myfaces-impl</classpathDependencyExclude>
                            <classpathDependencyExclude>org.glassfish:jakarta.faces</classpathDependencyExclude>
                            <classpathDependencyExclude>org.apache.deltaspike.modules:deltaspike-jsf-module-impl</classpathDependencyExclude>
                            <classpathDependencyExclude>org.apache.deltaspike.modules:deltaspike-jsf-module-api</classpathDependencyExclude>
                        </classpathDependencyExcludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${version.javadoc}</version>
                    <configuration>
                        <doclint>none</doclint>
                        <quiet>true</quiet>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${version.jacoco}</version>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${version.war}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.jetty.ee10</groupId>
                    <artifactId>jetty-ee10-maven-plugin</artifactId>
                    <version>${version.jetty}</version>
                    <configuration>
                        <webApp>
                            <contextPath>/${project.artifactId}</contextPath>
                            <overrideDescriptor>${jsf-web-xml}</overrideDescriptor>
                        </webApp>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty.ee10</groupId>
                <artifactId>jetty-ee10-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
